# algafood

./: pom.xml
src/main/java/com/algaworks/algafood/config/: WebConfig.java
src/main/java/com/algaworks/algafood/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  FormaPagamentoController.java  PermissaoController.java  RestauranteController.java  XptoController.java
src/main/java/com/algaworks/algafood/controller/exception/: ApiExceptionHandler.java
src/main/java/com/algaworks/algafood/di/modelo/: Client.java
src/main/java/com/algaworks/algafood/di/notification/: EmailNotifier.java  Notifier.java  NotifierProperties.java  NotifierType.java  SmsNotifier.java  UrgenceLevelEnum.java
src/main/java/com/algaworks/algafood/di/service/: ActivationClientEvent.java  ClientActivationService.java
src/main/java/com/algaworks/algafood/domain/exception/: EntidadeEmUsoException.java
src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Estado.java  FormaPagamento.java  Permissao.java  Restaurante.java
src/main/java/com/algaworks/algafood/domain/repository/: CozinhaRepository.java  RestauranteRepository.java
src/main/java/com/algaworks/algafood/domain/service/: CozinhaService.java  RestauranteService.java
src/main/java/com/algaworks/algafood/exception/: ApiError.java  ApiExceptionHandler.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java
src/main/java/com/algaworks/algafood/jpa/: AdicionaCozinhaMain.java  CidadeRepositoryImpl.java  ConsultaCidadeMain.java  ConsultaCozinhaMain.java  ConsultaFormaPagamentoMain.java  ConsultaPermissaoMain.java  ConsultaRestauranteMain.java  CozinhaRepositoryImpl.java  DeletaCozinhaMain.java  EstadoRepositoryImpl.java  FormaPagamentoRepositoryImpl.java  PermissaoRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/com/algaworks/algafood/listener/: NotificationService.java
src/main/java/com/algaworks/algafood/model/dto/: CidadeDTO.java  CozinhaDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  PermissaoDTO.java  RestauranteDTO.java
src/main/java/com/algaworks/algafood/model/entity/: Cidade.java  Cozinha.java  Estado.java  FormaPagamento.java  Permissao.java  Restaurante.java
src/main/java/com/algaworks/algafood/model/mapper/: CidadeMapper.java  CozinhaMapper.java  EstadoMapper.java  FormaPagamentoMapper.java  PermissaoMapper.java  RestauranteMapper.java
src/main/java/com/algaworks/algafood/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PermissaoRepository.java  RestauranteRepository.java
src/main/java/com/algaworks/algafood/service/: CidadeService.java  CozinhaService.java  EstadoService.java  FormaPagamentoService.java  PermissaoService.java  RestauranteService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
src/main/resources/db/migration/: V2111202401__create_table_estado_and_cidade.sql  V2111202402__create_cozinha_table.sql  V2111202403__create_forma_pagamento_table.sql  V2111202404__create_permissao_table.sql  V2111202405__create_restaurante_table.sql  V2111202406__insert_data.sql
