spring.profiles.active=dev

#  DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/algafood?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
